VUE_APP_GRAPHQL_URL=https://ftwtt35fyrfs5lozmlxdrowkxi.appsync-api.us-east-1.amazonaws.com/graphql
VUE_APP_GRAPHQL_APPID=pofyejtk6vevlc2s5rmt4yd4iy
VUE_APP_COGNITO_USEPOOL_CLIENTID=2tkl1388ommc8uogn6j68cm4fv
VUE_APP_COGNITO_USER_POOL_ID=us-east-1_7SkzC3hJ5
VUE_APP_COGNITO_REGION=us-east-1
VUE_APP_COGNITO_AUTHENTICATION_FLOW_TYPE=USER_SRP_AUTH