VUE_APP_GRAPHQL_URL=https://koib6n6crrbnlmc6u5bsvhsxy4.appsync-api.us-east-1.amazonaws.com/graphql
VUE_APP_GRAPHQL_APPID=mhh5oit3frbzlhow3kv3afqurm	
VUE_APP_COGNITO_USEPOOL_CLIENTID=740js0a5blsk64slep7mg6qnsd
VUE_APP_COGNITO_USER_POOL_ID=us-east-1_CgHeXGjaX	
VUE_APP_COGNITO_REGION=us-east-1
VUE_APP_COGNITO_AUTHENTICATION_FLOW_TYPE=USER_SRP_AUTH
VUE_APP_GRAPHQL_API_KEY=da2-b7kafs4gqzfovjf2diksi45ct4	
VUE_APP_GRAPHQL_OPEN_URL=https://2tpmtovhrnfybnyvp6vtuoupgy.appsync-api.us-east-1.amazonaws.com/graphql